app.rootdir=../
app.sourcedir=${app.rootdir}/src
app.builddir=${app.rootdir}/build
app.releasedir=${app.rootdir}/PRODUCTS
app.swcfilename=ANE7z.swc
app.configfile=ANE7zLib.config
app.extensionxmlfile=${app.rootdir}/AS/src/es/xperiments/ane/ane7z/ANE7zExtension
			